<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище fitnessassContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="fitnessass.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="fitnessass.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="l_Name" ColumnName="l_Name" />
          <ScalarProperty Name="f_Name" ColumnName="f_Name" />
          <ScalarProperty Name="logim" ColumnName="logim" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="fitnessass.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>